<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/images/logos/favicon-f.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End-User License Agreement (EULA) - Projekt City</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap">
    <link rel="stylesheet" href="https://itsmarian-static.is-a.dev/fonts/font-awesome-6.7.2/css/all.css">
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/global/cookiebanner/styles.css">
    <link rel="stylesheet" href="/assets/global/footer.css">
    <link rel="stylesheet" href="/assets/global/header.css">
    <link rel="stylesheet" href="/assets/global/styles.css">
    <link rel="stylesheet" href="/assets/global/variables.css">
    <!-- i18n Configuration -->
    <script>
        window.i18nConfig = {
            pageStringsPath: '/assets/strings/legal/eula/'
        };
    </script>
    <script src="/assets/global/language.js"></script>
    <!-- Script -->
    <script src="/assets/global/cookiebanner/script.js"></script>
    <script src="/assets/global/directory.js"></script>
    <script src="/assets/global/footer.js"></script>
    <script src="/assets/global/header.js"></script>
    <script src="/assets/global/script.js"></script>
    <!-- Individual Elements -->
    <link rel="stylesheet" href="/assets/pages/legal.css">
    <script src="/assets/pages/legal.js"></script>
    <!-- Meta tag -->
    <meta name="author" content="Projekt City Ltd.">
    <meta name="description" content="The End-User License Agreement explains how, under what conditions and with what restrictions the world of Projekt City may be used and what rights the end user has.">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="End-User License Agreement (EULA) - Projekt City">
    <meta property="og:description" content="The End-User License Agreement explains how, under what conditions and with what restrictions the world of Projekt City may be used and what rights the end user has.">
    <meta property="og:image" content="https://projektcity.com/assets/images/logos/favicon.png">
    <meta property="og:url" content="https://projektcity.com/legal">
    <meta property="og:type" content="website">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PMX9M628SV"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];

    	function gtag() {
    		dataLayer.push(arguments);
    	}
        
    	gtag('js', new Date());
    	gtag('config', 'G-PMX9M628SV');
    </script>
</head>
<body>
    <header></header>
    <main>
        <section id="header-information">
            <div class="legal-header">
                <h1 class="centered" data-i18n="page_title"></h1>
            </div>
            <p data-i18n="legal_header_intro_p1"></p>
            <p data-i18n="legal_header_intro_p2"></p>
            <p data-i18n="legal_header_intro_p3"></p>
        </section>
        <section id="1otheragreements">
            <h2 data-i18n="s1_title"></h2>
            <p data-i18n="s1_p1"></p>
            <p><span data-i18n="s1_privacy_prefix"></span> <a class="linkout" data-linkout="https://projektcity.github.io/legal/privacy" data-target="_blank" data-i18n="s1_privacy_link"></a> <span data-i18n="s1_privacy_suffix"></span></p>
            <p><span data-i18n="s1_terms_prefix"></span> <a class="linkout" data-linkout="https://projektcity.github.io/legal/terms" data-target="_blank" data-i18n="s1_terms_link"></a> <span data-i18n="s1_terms_suffix"></span></p>
            <p><span data-i18n="s1_uow_prefix"></span> <a class="linkout" data-linkout="https://projektcity.github.io/legal/use-our-world" data-target="_blank" data-i18n="s1_uow_link"></a> <span data-i18n="s1_uow_suffix"></span></p>
        </section>
        <section id="2grantingoflicence">
            <h2 data-i18n="s2_title"></h2>
            <p data-i18n="s2_p1"></p>
            <p data-i18n="s2_p2"></p>
            <div class="enumerations">
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>a)</p></div>
                    <div class="enumeration-right"><p data-i18n="s2_a"></p></div>
                </div>
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>b)</p></div>
                    <div class="enumeration-right"><p data-i18n="s2_b"></p></div>
                </div>
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>c)</p></div>
                    <div class="enumeration-right"><p data-i18n="s2_c"></p></div>
                </div>
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>d)</p></div>
                    <div class="enumeration-right"><p data-i18n="s2_d"></p></div>
                </div>
            </div>
        </section>
        <section id="3updatesandpatches">
            <h2 data-i18n="s3_title"></h2>
            <p data-i18n="s3_p"></p>
        </section>
        <section id="4feedback">
            <h2 data-i18n="s4_title"></h2>
            <p data-i18n="s4_p1"></p>
            <p data-i18n="s4_p2"></p>
        </section>
        <section id="5ownershipthirdpartylicenses">
            <h2 data-i18n="s5_title"></h2>
            <p data-i18n="s5_p"></p>
        </section>
        <section id="6termination">
            <h2 data-i18n="s6_title"></h2>
            <p data-i18n="s6_p1"></p>
            <p data-i18n="s6_p2"></p>
            <div class="enumerations">
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>a)</p></div>
                    <div class="enumeration-right"><p data-i18n="s6_a"></p></div>
                </div>
                <div class="enumeration-line">
                    <div class="enumeration-left"><p>b)</p></div>
                    <div class="enumeration-right"><p data-i18n="s6_b"></p></div>
                </div>
            </div>
            <p data-i18n="s6_p3"></p>
        </section>
        <section id="7applicablelawandjurisdiction">
            <h2 data-i18n="s7_title"></h2>
            <p data-i18n="s7_p"></p>
        </section>
        <section id="8amendmentstothisagreement">
            <h2 data-i18n="s8_title"></h2>
            <p data-i18n="s8_p"></p>
        </section>
        <section id="9noassignment">
            <h2 data-i18n="s9_title"></h2>
            <p data-i18n="s9_p"></p>
        </section>
        <section id="10definitions">
            <h2 data-i18n="s10_title"></h2>
            <p data-i18n="s10_p1"></p>
            <p data-i18n="s10_def1"></p>
            <p data-i18n="s10_def2"></p>
            <p data-i18n="s10_def3"></p>
        </section>
        <section id="11currentstatusoftheeula">
            <h2 data-i18n="s11_title"></h2>
            <p data-i18n="s11_p"></p>
        </section>
    </main>
    <footer></footer>
</body>
</html>
