<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/images/logos/favicon-f.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice - Projekt City</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap">
    <link rel="stylesheet" href="https://itsmarian-static.is-a.dev/fonts/font-awesome-6.7.2/css/all.css">
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/global/cookiebanner/styles.css">
    <link rel="stylesheet" href="/assets/global/footer.css">
    <link rel="stylesheet" href="/assets/global/header.css">
    <link rel="stylesheet" href="/assets/global/styles.css">
    <link rel="stylesheet" href="/assets/global/variables.css">
    <!-- i18n Configuration -->
    <script>
        window.i18nConfig = {
            pageStringsPath: '/assets/strings/legal/legal-notice/'
        };
    </script>
    <script src="/assets/global/language.js"></script>
    <!-- Script -->
    <script src="/assets/global/cookiebanner/script.js"></script>
    <script src="/assets/global/directory.js"></script>
    <script src="/assets/global/footer.js"></script>
    <script src="/assets/global/header.js"></script>
    <script src="/assets/global/script.js"></script>
    <!-- Individual Elements -->
    <link rel="stylesheet" href="/assets/pages/legal.css">
    <script src="/assets/pages/legal.js"></script>
    <!-- Meta tag -->
    <meta name="author" content="Projekt City Ltd.">
    <meta name="description" content="The contacts and persons responsible for the site and services can be found in the legal notice should there be any legal or other problems with the services of Projekt City.">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Legal Notice - Projekt City">
    <meta property="og:description" content="The contacts and persons responsible for the site and services can be found in the legal notice should there be any legal or other problems with the services of Projekt City.">
    <meta property="og:image" content="https://projektcity.com/assets/images/logos/favicon.png">
    <meta property="og:url" content="https://projektcity.com/legal/legal-notice">
    <meta property="og:type" content="website">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PMX9M628SV"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];

    	function gtag() {
    		dataLayer.push(arguments);
    	}
        
    	gtag('js', new Date());
    	gtag('config', 'G-PMX9M628SV');
    </script>
</head>
<body>
    <header></header>
    <main>
        <section id="header-information">
            <div class="legal-header">
                <h1 class="centered" data-i18n="page_title"></h1>
            </div>
        </section>
        <section id="legal-contents">
            <h2 data-i18n="s1_title"></h2>
            <p>Projekt City Ltd.</p>
            <p>itsmarian &amp; SuffixHD</p>
            <p>Rhineland-Palatinate state, Germany</p>
            <p class="bold" data-i18n="s1_contact_title"></p>
            <p>E-Mail:
            <a class="linkout" data-linkout="mailto:support@projektcity.com" data-target="_blank">support@projektcity.com</a>
            or
            <a class="linkout" data-linkout="mailto:support@itsmarian.dev" data-target="_blank" data-type="external">support@itsmarian.dev</a></p>
            <p>Discord:
            <a class="linkout" data-linkout="https://discord.com/users/1307429094635339876" data-target="_blank" data-type="external">https://discord.com/users/1307429094635339876</a></p>
        </section>
        <section>
            <h2 data-i18n="s_notice_title"></h2>
            <p data-i18n="s_notice_p"></p>
        </section>
        <section id="legal-EUdisputeresolution">
            <h2 data-i18n="s_eu_title"></h2>
            <p data-i18n="s_eu_p"></p>
        </section>
        <section>
            <h2 data-i18n="s_disclaimer_title"></h2>
            <p data-i18n="s_disclaimer_p1"></p>
            <p data-i18n="s_disclaimer_p2"></p>
        </section>
        <section>
            <h2 data-i18n="s_connected_title"></h2>
            <p data-i18n="s_connected_p1"></p>
            <ul>
                <li>https://discord.com/users/1307429094635339876</li>
                <li>https://tiktok.com/@ProjektCity</li>
                <li>https://youtube.com/@ProjektCity</li>
                <li data-i18n="s_connected_li"></li>
            </ul>
            <p data-i18n="s_connected_p2"></p>
            <p data-i18n="s_connected_p3"></p>
        </section>
        <section id="legal-dataprotectioninformation">
            <h2 data-i18n="s_legal_title"></h2>
            <p data-i18n="s_legal_p1"></p>
            <p data-i18n="s_legal_p2"></p>
        </section>
    </main>
    <footer></footer>
</body>
</html>